<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website for Alexander Brady showcasing projects and journey." />

    <!-- Title of the document -->
    <title>Alexander Brady Portfolio - Maples</title>

    <!-- Linking Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Flex&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
      rel="stylesheet" />

    <!-- Linking CSS file -->
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="./index.html" class="alex-button">
        <h3>Alexander Brady</h3>
      </a>
      <a href="./project.html" class="project-button">
        <h3>Projects</h3>
      </a>
    </nav>
    <main></main>
    <img src="./images/maplestitle.png" class="img1" />
    <img src="./images/maples2.png" class="img1" />
    <div class="iframe-container">
      <iframe
        width="100%"
        height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGRTRJBM1Owre0LQXyJ0WmH%2FMaple's%3Fpage-id%3D807%253A161%26node-id%3D807-2847%26viewport%3D642%252C319%252C0.04%26t%3DCUi4s4XnqB5qoVtB-1%26scaling%3Dscale-down%26starting-point-node-id%3D807%253A230%26show-proto-sidebar%3D1"
        allowfullscreen></iframe>
    </div>
    <img src="./images/maples3.png" class="img1" />
    <img src="./images/maples4.png" class="img1" />
    <img src="./images/maples5.png" class="img1" />
    <img src="./images/maples6.png" class="img1" />
    <img src="./images/maples7.png" class="img1" />
    <img src="./images/maples8.png" class="img1" />
    <img src="./images/maples9.png" class="img1" />
    <img src="./images/maples10.png" class="img1" />
    <img src="./images/maples11.png" class="img1" />

    <!-- JavaScript for Back to Top Button -->
    <button id="backToTop" onclick="scrollToTop()">Back to Top</button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        const backToTopButton = document.getElementById("backToTop");
        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
      }
    </script>
  </body>
</html>
